* {
  margin: 0px;
  padding: 0px;
  
}


section > .container{
  width: 1170px;
  margin: auto;
  display: block;

  padding: 0px 50px;
}


/*Banner*/
.anhnen {
  position: relative;
  max-height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  filter: brightness(50%);
}
.hovaten {
  position: absolute;
  top: 110px;
  left: 790px;
  color: white;
  text-align: center;
  font-size: 40px;
}
.congviec {
  position: absolute;
  top: 160px;
  left: 889px;
  color: white;
  text-align: center;
  font-size: 15px;
}
/*Nav bar*/
#nav-bar {
text-align: center;
padding-bottom: 20px;
}
.change1 {
display: inline-block;
border-left: 1px solid #e3e2e2ea;
}
.change2 {
display: inline-block;
border-right: 1px solid #e3e2e2ea;
}
#nav-bar .container {
  display: flex;
  justify-content: center;
  text-align: center;

}
#nav-bar a {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #000000;
  text-decoration: none;
  padding: 10px 40px;
}

#nav-bar a:nth-child(3) {
  width: 200px;
  border: none;
}

.icon-user {
  color: #199cdb;
}

.icon-doc-text-inv{
  color: #199cdb;
}

.icon-mail-alt {
  color: #199cdb;
}
.icon-star-1{
  color: #199cdb;
}
/*Mục tiêu nghề nghiệp*/
#target {
  padding: 80px 50px 50px 125px;
  background-color: rgb(236, 236, 236);
}

#target p {
  padding-top: 30px;
  line-height: 24px;
}

#personal-info {
  line-height: 30px;
  padding-top: 80px;
  padding-left: 40px;
  background-color: rgb(202, 202, 202);
}
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
/*Thông tin cá nhân*/
.icon {
  padding-bottom: 20px;
}
.icon-facebook {
  color: #199cdb;
}
  .icon-twitter {
      color: #199cdb;
  }
  .icon-gplus {
      color: #199cdb;
  }
  .icon-linkedin {
      color: #199cdb;
  }
  /*Giới thiệu công việc*/
  ul {  /*Làm mất dấu chấm tròn*/
    list-style-type: none; 
    padding-left: 0; 
  }
  .name::before {  /*Thêm dấu chấm tròn trước tiêu đề */
    content: "•";
    margin-right: 5px;
    padding-right: 5px;
    font-size: 25px;
    color: #199cdb;
  }
  
  .bullet-item:before { /*Thay đổi dấu chấm tròn thành gạch đầu dòng của li*/
    content: "-";
    display: inline-block;
    width: 1em;
    text-align: center;
    margin-left: -1em;
  } 
  .container2 {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      justify-content: center;
      gap: 30px;
      line-height: 26px;
  }
  /*Công việc*/
  .info-experience {
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows: 100px auto auto;
      border: 2px solid rgb(232, 232, 232);
  }
  .company {
    grid-column: 1/3;
    justify-self: start;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 50px;
  }
    
  .list {
    padding-bottom: 50px;
    padding-left: 20px;
  }
  .hientai {
    background-color: rgb(2, 166, 243);
    display: inline-block;
    border-radius: 25% 25% 25% 25%;
    color: white;
  }
  .time {
    padding-bottom: 8px;
    padding-left: 15px;
  }
  .experience {
      font-size: 20px;
      align-self: center;
      justify-self: start;
      padding-left: 20px;
    }
    /*Kĩ năng mềm*/
    .toolbox { /*icon*/
      font-size: 50px;
      align-self: center;
      justify-self: center;
    }
    
    .hobby_1 {
      align-self: center;
      font-size: 20px;
    }

    .ngang { /*Phần hoàn thành*/
      height: 5px;
      width: 50px;
      background-color: rgb(0, 157, 255);
      display: inline-block;
    }
    .ngang-xam { /*Phần chưa hoàn thành*/
      height: 5px;
      width: 50px;
      background-color: rgb(228, 228, 228);
      display: inline-block;
    }
    .exp-bar {
      gap: 40px;
      grid-column: 1 / span 2;
    
      justify-self: start;
      padding-left: 20px;
    }

    .border-radius {  /*Bo tròn*/
      border-radius: 50%;
      border: 1px solid #199cdb;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      }
      .info-hobby1 {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 100px 128px;
        height: 348px;
        border: 1px solid rgb(210, 210, 210);
        margin-bottom: 40px;
      }
      .info-hobby {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 112px 200px;
        height: 348px;
        border: 1px solid rgb(210, 210, 210);
        margin-bottom: 40px;
      }

      .hobby {
        display: flex;
        gap: 16px;
        grid-column: 1 / span 2;
        align-self: center;
        justify-self: center;
      }
      .hobby_1 {
        align-self: center;
        font-size: 20px;
      }
      .title {
        padding-top: 10px;
        font-size: 13px;
      }
      .ic-megaphone {
        color: #199cdb;
      }
      .ic-strategy {
        color: #199cdb;
      }
    
      .ic-basket {
        color: #199cdb;
      }
      .ic-hotairballoon {
        color: #199cdb;
      }

      /*Hover*/
      .viewmore {
        display: none;
        cursor: pointer;
    }
    
    /* Hiển thị nút "View More" khi hover vào phần kỹ năng */
    .info-hobby:hover .viewmore {
        display: block;
    }
    .info-hobby1:hover .viewmore {
      display: block;
  }
  .info-experience:hover .viewmore {
    display: block;
}

    

      /*Chứng chỉ, giải thưởng*/
      .container3 {
        display: grid;
         row-gap: 20px;
         padding-top: 40px;
         justify-content: center;
      }
      .ccgt {
        display: grid;
        grid-template-columns: 200px 350px;
        grid-template-rows: 100px;
        justify-content: start;
        column-gap: 20px;
        padding-bottom: 20px;
      }
      .ccgt1 {
        display: grid;
        grid-template-columns: 200px 350px;
        grid-template-rows: 100px;
        justify-content: start;
        column-gap: 20px;
        padding-left: 10px;
      }
      .ccgt2 {
        display: grid;
        grid-template-columns: 200px 350px;
        grid-template-rows: 100px;
        justify-content: start;
        column-gap: 20px;
        padding-top: 50px;
        border-top: 1px solid #d6c08d;
        grid-column: 1/3;
        padding-bottom: 50px;
      }
      .ccgtstyle {
        font-size: 30px;
        padding-top: 35px;
        padding-left: 377px;
      }
      #certificate {
        background-color: rgb(243, 243, 243);
      }

      .section-title {
        font-size: 30px;
      }
    
      /*Dự án*/
      .project {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        column-gap: 30px;
      }
      .project-img {
        height: 200px;
        width: 391px;
      }
      .project-name {
        border: 1px solid #e3e2e2ea;
        padding-left: 10px;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .position {
        border: 1px solid #e3e2e2ea;
        display: flex;
        gap: 10px;
        padding-left: 24px;
        height: 50px;
        align-items: center;
      }
      td { /*Phần tử trong bảng*/
        display: grid;
        grid-template-columns: 25% 75%;
        border: 1px solid #e3e2e2ea;
        padding-left: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .year {
        border: 1px solid #4abbe5;
        border-radius: 25%;
        height: fit-content;
        color: #fff;
        background-color: #4abbe5;
      }
      
      table {
        width: 100%;
        border-spacing: 0px !important;
      }
      .duan { /*Tiêu đề dự án*/
        padding-top: 30px;
        font-size: 30px;
      }
      /*Liên hệ*/
      #footer{
        margin-top: 50px;
        background-color: rgb(243, 243, 243);
      }

      .contact-list {
        display: inline-block;
        padding-left: 40px;
        list-style-type: none; 
      }
      .contact-link {
        text-decoration: none;
        color: #199cdb;
      }
      .contact {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .change {
        display: inline-block;
        color: black;
      }
      /*Nâng cao*/
      .avt {
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 50%;
        transform: scale(7);
      }